# spring-ai-stock-weather-app

./: README.md
Backend/spring-ai-backend/: README.md  pom.xml
Backend/spring-ai-backend/src/main/java/com/project/ai/: SpringAiDemoApplication.java
Backend/spring-ai-backend/src/main/java/com/project/ai/client/: WeatherClient.java
Backend/spring-ai-backend/src/main/java/com/project/ai/config/: AiConfig.java  AppConfig.java  CorsConfig.java
Backend/spring-ai-backend/src/main/java/com/project/ai/controller/: WeatherController.java
Backend/spring-ai-backend/src/main/java/com/project/ai/dto/: ApiResponse.java  StockSummaryResponse.java  WeatherResponse.java  WeatherSummaryResponse.java
Backend/spring-ai-backend/src/main/java/com/project/ai/exception/: ErrorResponse.java  GlobalExceptionHandler.java
Backend/spring-ai-backend/src/main/java/com/project/ai/service/: WeatherService.java
Backend/spring-ai-backend/src/main/java/com/project/ai/stock/client/: AlphaVantageClient.java
Backend/spring-ai-backend/src/main/java/com/project/ai/stock/controller/: StockController.java
Backend/spring-ai-backend/src/main/java/com/project/ai/stock/dto/: StockResponse.java
Backend/spring-ai-backend/src/main/java/com/project/ai/stock/service/: StockService.java
Backend/spring-ai-backend/src/main/resources/: application.yml
frontend/spring-ai-frontend/: README.md  index.html  package-lock.json  package.json
frontend/spring-ai-frontend/src/: index.css
frontend/spring-ai-frontend/src/api/: axiosConfig.ts  stockApi.ts  weatherApi.ts
frontend/spring-ai-frontend/src/components/common/: Button.tsx  Card.tsx  ErrorAlert.tsx  Input.tsx  Loader.tsx  StatusBar.tsx
frontend/spring-ai-frontend/src/components/stocks/: StockCard.tsx  StockForm.tsx
frontend/spring-ai-frontend/src/components/weather/: WeatherCard.tsx  WeatherForm.tsx
frontend/spring-ai-frontend/src/hooks/: useApi.ts
frontend/spring-ai-frontend/src/pages/: Dashboard.tsx
